编译课设文法1.1
<程序>→<类型符><直接声明><复合语句>  //只有主函数
<类型符>→<空类型>|<字符型>|<整型>|<浮点型>
<直接声明>→<标识符>|<标识符>(<参数列表>)| <标识符>() | <直接声明>,<标识符列表>
<标识符列表>→<标识符> | <标识符列表>,<标识符>
<复合语句>→{<陈述序列>}|{<声明序列><陈述序列>}
<声明序列>→<声明>|<声明序列><声明>
<声明>→<类型符><声明对象序列>；
<声明对象列表>→<声明对象>|<声明对象列表>，<声明对象>
<声明对象>→<直接声明>|<直接声明><=><初始化程序>
<初始化程序>→<赋值表达式>
<陈述序列>→<陈述语句>|<陈述序列><陈述语句>
<陈述语句>→<复合语句>|<表达式语句>|<循环语句>等
<表达式语句>→<表达式>;
<表达式>→<标识符>=<赋值表达式>
<赋值表达式>→<表达式变量1>|<表达式变量1>{+|-}<表达式变量1>
<表达式变量1>→<表达式变量2>|<表达式变量2>{*|/}<表达式变量2>
<表达式变量2>→<标识符>|<常量>|（<赋值表达式>）
黄色暂时不做考虑，后续添加
